*{
    margin: 0;
}
body{
    font-family: map-get($fweight ,typo );
    padding-top: 110px;
}
//inicio 
.top-header{
    background-color: $bg-background;
    box-shadow: 0 4px 5px rgb(99, 96, 96);
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 100;
    .top-nav{
        display: flex;
        justify-content: space-between;
        padding: 20px !important;
        max-width: 980px;
        margin: 0 auto !important;
        a{
            text-decoration: none !important;
            color: $color-titulo-blanco !important;
        }
    }
}
.padding-horizontal{
    padding-left: 25px;
    padding-right: 25px;
}
.padding-vertical{
    padding-top: 25px;
    padding-bottom: 25px;
}

@media (min-width: 950px) {
    .padding-horizontal{
        padding-left: 70px;
        padding-right: 70px;
    }
    .padding-vertical{
        padding-top: 70px;
        padding-bottom: 70px;
    }
}

header{
    .logo{
        letter-spacing: 5px;
        font-size: 25px;
    }
    .menu{
        display: flex;
        list-style: none ;
        margin: 0px;
        padding: 0px;
        .li{
            padding: 10px 10px;
            transition: all 0.5s; 
        }
    }
    .top-nav{
        .menu{
            li{
                display: inline-block;
                a{
                    display: block;
                    padding: 1.1rem 1rem;
                    transition: all 0.4s linear;
                    border-radius: 10px; 

                    &:hover{
                        background: #4a4a4a 
                    }
                } 
            }
        }
    }
    .abrir-menu, .cerrar-menu{
        display: none;
    }
    .menu li:hover{
        transform: scale(1.2);
    }

    @media (max-width: 950px){
        .menu{
            flex-direction: column;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            align-items: center;
            background-color: rgb(51, 49, 49);
            height: 100%;
            overflow-y: auto;
    
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.3s;
        }
        .menu li{
            padding: 0;
        }
        .menu a{
            line-height: 60px;
        }
        .top-nav .menu li a{
            display: block;
            padding: 2px 1rem;
            transition: all 0.4s linear;
            border-radius: 10px;
        }
        .abrir-menu, .cerrar-menu{
            display: block;
            border: none;
            background: none;
            cursor: pointer;
    
        }
        .cerrar-menu{
            align-self: flex-end;
            padding: 30px 25px;
    
        }
        .menu-abrir{
            opacity: 1;
            pointer-events: all;
        }
    
    }
}

.section-inicio{
    .container{
        max-width: 980px;
        padding-top: 50px
    }
    .perfil-info{
        margin-bottom: 25px;

        .perfil-titulo{
            font-weight: map-get($fweight ,peso-typo );
            margin: 0;
            color: #241d1d;
            font-family: map-get($fweight , typo );
            font-size: 60px;
        }
        .perfil-detalles{
            font-size: 25px;
            font-weight: 500;
            line-height: 1.3;
            max-width: 450px;
            margin: 30px 0;
        }
    }
    div{
        .perfil-img-section{
            position: relative;
            .perfil-img{
                width: 100%;
                max-width: 350px;
            } 
        }
        .perfil-img-linea{
            background-color: #4a4a4a;
            height: 15px;
            position: absolute;
            width: 92%;
            left: 0px;
        }
    }
}
@media (max-width: 990px){
    .section-inicio{
        max-width: 450px;
        margin: 0 auto;
        text-align: center;
    }
    .perfil-img-linea{
        background-color: #4a4a4a;
        height: 15px;
        position: absolute;
        width: 82%;
        left: 40px
    }     
}
.valores{
    display: flex;
    flex-direction: column;
    .wave{
        width: 100%;
        position: relative;
        top: 2px;
    }
    .wave-bottom{
        transform: scaleY(-1);
        top: -2px;
    }
    .body-valores{
        background-color: #273036;
        color: rgb(255, 244, 244);
        .valores-titulo{
            text-align: center;
            text-transform: uppercase;
            font-size: 30px;
            margin: 25px;
        }
        .valores-grid{
            .valor{
                padding: 25px;
                max-width: 500px;
                margin: 0 auto;
            }
            div{
                .valores-all{
                    font-size: 25px;
                    font-weight: map-get($fweight ,peso-typo );
                    color: $color-valores;
                    margin-bottom: 15px;
                    transition: all 2s;
                }
                .valores-desripcion{
                    font-weight: 400;
                    font-size: 15px;
                    margin-top: 10px;
                }
            }
        }
    }
    @media (min-width: 950px){
        .valores-titulo{
            font-size: 50px;
            margin: 35px;
        }
        .valores-all{
            font-size: 40px;
        }
        .valores-desripcion{
            font-size: 0px;
        }
        .valor{
            padding: 25px;
            max-width: 500px;
            margin: 0 auto;
        }
        .valor-derecha{
            text-align: right;
        }
        .valores-grid{
            display: grid;
            grid-template-columns: auto 2px auto;
            gap: 20px 70px;
            padding: 70px;
            justify-content: center;
            max-width: 980px;
            margin: 0 auto;
        }
        .linea{
            background-color: azure;
            position: relative;
        }
        .linea::before,.linea::after{
            content: "";
            display: block;
            width: 20px;
            height: 20px;
            background-color: azure;
            border-radius: 50%;
    
            position: absolute;
            top: -20px;
            left: -9px;
        }
        .linea::after{
            top: 100%;
            z-index: 1;
        }
    }
}
//Index fin

//inicio footer all

.footer{
    width: 100%;
    padding: 10px 0px;
    background-image: url(../img/background-footer.svg);
    background-size: cover;
    a{
        text-decoration: none !important;
    }
}
.footer-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1300px;
    margin: auto;
    margin-top: 100px;
}
.footer-box{
    display: flex;
    flex-direction: column;
    padding: 40px;
    .logo-footer{
        h2{
            width: 180px;
        }
    }
    .terminos{
        max-width: 350px;
        margin-top: 20px;
        font-weight: 500;
        color: #7a7a7a;
        font-size: 18px;
    }
    h2{
        margin-bottom: 30px;
        color: #343434;
        font-weight: 700;
    }
    a{
        margin-top: 10px;
        color: #7a7a7a;
        font-weight: 600;
        transition: all 0.5s;

        &:hover{
            opacity: 0.8;
            transform: scale(1.15);
        }

        .fab{
            font-size: 20px;
        }
    }
}

.box-copyright{
    max-width: 1200px;
    margin: auto;
    text-align: center;
    padding: 0 40px;
    p{
        margin-top: 20px;
        color: #7a7a7a;
    }
    hr{
        border: none;
        height: 1px;
        background-color: #7a7a7a;
    }
}
.margin-bottom{
    margin-bottom: 80px;
}
.margin-top{
    margin-top: 80px;
}
//fin footer